<!DOCTYPE html>
<html>
<head>
	<title>svd</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<header class="svd-header">
		<div class="content-wrapper">
			<p class="header-text">
				SvD artikelsök
			</p>
		</div>
	</header>

	<div class="content-wrapper main">
		<aside class="aside-left">
			<div class="has-feedback">
				<input type="search" id="search-field" placeholder="Sök" autocomplete="off" autofocus=true/>
				<span class="form-feedback fa fa-search"></span>
			</div>

			<button type="button" class="btn btn-block" id="sorting-button">Sorteringsknappen</button>
		</aside>

		<div class="search-results">
			<div class="content-box">
				<h1>
					Sökresultat för: <span id="search-hits" class="text-muted"></span>
				</h1>
				<ul id="result-list" class="list-unstyled"></ul>
			</div>
		</div>
	</div>

	<script src="assets/js/jsonp.js"></script>
	<script src="assets/js/svd.js"></script>
</body>
</html>