<!DOCTYPE html>
<html>
<head>
	<title>svd</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<header>
	<h1>SvD search form</h1>
</header>

<section class="main" role="main">
	<aside>
		<form id="search-form">
			<input type="search" id="search-field"/>
			<button type="submit">Sök</button>
		</form>
	</aside>

	<div class="search-results">
		<table>
			<caption>Sökresultat</caption>
			<thead>
				<tr>
					<th>header</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>data</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>


<script type="text/javascript" src="assets/js/svd.js"></script>
</body>
</html>